# vama-desktop

./: .example.env  .gitignore  App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  README.md  VamaDesktop.csproj  VamaDesktop.sln  ViewLocator.cs  app.manifest  docker-compose.yml  justfile  rider.nix  shell.nix  vama-desktop.csproj  vama-desktop.sln
.devcontainer/: devcontainer.json
API/: Api.cs  ApiClient.cs  SessionManager.cs
API/DTO/: AuthCredentialsPayload.cs  MessageResponse.cs
API/DTO/Base/: Account.cs  AccountData.cs  ArticleData.cs  CommentData.cs  NoteData.cs  Profile.cs  ProfileData.cs
API/DTO/Bodies/: Profile.cs  Session.cs
API/DTO/Errors/: CommonErrorRecord.cs  LoginError.cs  MessageError.cs  RegisterError.cs
API/DTO/Exceptions/: ErrorMessageResponse.cs  LoginError.cs  RegisterError.cs
API/DTO/Interfaces/Body/: IAuthCredentials.cs
API/DTO/Interfaces/Error/: IMessageError.cs
API/DTO/Interfaces/Success/: IAuthResponse.cs  ICheckGoogleLoginResponse.cs  IInitGoogleLoginResponse.cs  IMessageResponse.cs
API/DTO/Models/: ViewProfile.cs
API/DTO/Models/Body/: AuthCredentials.cs
API/DTO/Models/Error/: AuthError.cs  CommonErrorRecord.cs  LoginError.cs  MessageError.cs
API/DTO/Models/Success/: AuthResponse.cs  GoogleLoginResponse.cs  InitGoogleLoginResponse.cs  MessageResponse.cs
API/DTO/Requests/: LoginCredentialsRequest.cs
API/DTO/Responses/: AuthResponse.cs  LoginResponse.cs  MessageResponse.cs
API/Services/: AuthService.cs
API/Utils/: CreateRequest.cs  DeprecatedRequestClient.cs  IApiClientStrategy.cs  ModernRequestClient.cs  Request.cs  RequestClient.cs  Requests.cs  TheoryRequest.cs  TheoryRequests.cs
Controls/: ErrorWrapper.axaml  ErrorWrapper.axaml.cs  GroupButton.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  WhatControl.axaml  WhatControl.axaml.cs  _Controls.axaml
Converters/: BoolToThicknessConverter.cs  EqualityConverter.cs
Extensions/: ObjectExtensions.cs
Layouts/: SidebarLayout.axaml  SidebarLayout.axaml.cs
Models/: ButtonData.cs  ListActivitiesModel.cs  ListOwnActivitiesModel.cs  ModeratorCardData.cs  ProfileCardData.cs
Models/Get/: ListModeratorsModel.cs  ListProfilesData.cs
Models/Pages/: ListProfilesData.cs
Styles/: Border.axaml  Button.axaml  CheckBox.axaml  Flyout.axaml  Label.axaml  TabControl.axaml  TextBlock.axaml  TextBox.axaml  Window.axaml  _Styles.axaml
Utils/: PrintColor.cs
ViewModels/: AdminPanelViewModel.cs  AdminsActivityViewModel.cs  CommentViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ModeratorsViewModel.cs  NotesViewModel.cs  OwnActivityViewModel.cs  ProfilesViewModel.cs  RegisterViewModel.cs  ReportArticleViewModel.cs  ReportAuthorViewModel.cs  ReportCommentViewModel.cs  RoutedModelBase.cs  UsersViewModel.cs  ViewModelBase.cs  WaitUntilAdminAllowsViewModel.cs
Views/: AdminPanelView.axaml  AdminPanelView.axaml.cs  AdminsActivityView.axaml  AdminsActivityView.axaml.cs  CommentView.axaml  CommentView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  LoginVIew.axaml  LoginVIew.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModeratorsView.axaml  ModeratorsView.axaml.cs  NotesView.axaml  NotesView.axaml.cs  OwnActivityView.axaml  OwnActivityView.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  ReportArticleView.axaml  ReportArticleView.axaml.cs  ReportAuthorView.axaml  ReportAuthorView.axaml.cs  ReportCommentView.axaml  ReportCommentView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  UsersView.axaml  UsersView.axaml.cs  ViewControl.cs  WaitUntilAdminAllowsView.axaml  WaitUntilAdminAllowsView.axaml.cs
Views/Components/: Box.axaml  Box.axaml.cs  CommentView.axaml  CommentView.axaml.cs  DropdownButton.axaml  DropdownButton.axaml.cs
Views/ModeratorComponents/: ModeratorCard.axaml  ModeratorCard.axaml.cs  NoteComponent.axaml  NoteComponent.axaml.cs  NotesSubsection.axaml  NotesSubsection.axaml.cs
Views/ProfileComponents/: ArticleComponent.axaml  ArticleComponent.axaml.cs  ArticlesSubsection.axaml  ArticlesSubsection.axaml.cs  CommentComponent.axaml  CommentComponent.axaml.cs  CommentsSubsection.axaml  CommentsSubsection.axaml.cs  ProfileCard.axaml  ProfileCard.axaml.cs
environment/app/: Dockerfile  init.sh
