<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:layouts="clr-namespace:VamaDesktop.Layouts"
             xmlns:vm="clr-namespace:VamaDesktop.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VamaDesktop.Views.OwnActivityView"
             x:DataType="vm:OwnActivityViewModel">
    <layouts:SidebarLayout Index="6" Router="{Binding Router}">
        <ItemsRepeater ItemsSource="{Binding OwnActivitiesModel}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Border Padding="16"
                            CornerRadius="8"
                            ClipToBounds="True"
                            Background="{DynamicResource SecondaryBrush}"
                            >
                        <StackPanel Spacing="8">
                            <TextBlock Classes="bold" FontSize="18" Margin="0,0,0,4" Text="{Binding LogName}"/>                             
                            <TextBlock Classes="secondary">
                                <Run Foreground="{DynamicResource TextBrush}">Opis: </Run>
                                <Run Text="{Binding Description}" />
                            </TextBlock>
                            <TextBlock Classes="secondary">
                                <Run Foreground="{DynamicResource TextBrush}">Id subjektu: </Run>
                                <Run Text="{Binding SubjectId}" />
                            </TextBlock>
                            <TextBlock Classes="secondary">
                                <Run Foreground="{DynamicResource TextBrush}">Typ subjektu: </Run>
                                <Run Text="{Binding SubjectType}" />
                            </TextBlock>
                            <TextBlock Classes="secondary">
                                <Run Foreground="{DynamicResource TextBrush}">Wykonawca: </Run>
                                <Run Text="{Binding CauserId}" />
                            </TextBlock>
                            <TextBlock Classes="secondary">
                                <Run Foreground="{DynamicResource TextBrush}">Typ wykonawcy: </Run>
                                <Run Text="{Binding CauserType}" />
                            </TextBlock>
                            <TextBlock Classes="secondary">
                                <Run Foreground="{DynamicResource TextBrush}">Status: </Run>
                                <Run Text="{Binding Status}" />
                            </TextBlock>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
            <ItemsRepeater.Layout>
                <StackLayout Spacing="24" />
            </ItemsRepeater.Layout>
        </ItemsRepeater>
    </layouts:SidebarLayout>
</UserControl>
