<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
             xmlns:controls="using:VamaDesktop.Controls"
             xmlns:vm="using:VamaDesktop.ViewModels"
             x:DataType="vm:RegisterViewModel"
             x:Class="VamaDesktop.Views.RegisterView">
    <Border MaxWidth="400"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <StackPanel Spacing="24">
            <Svg Width="160" Path="avares://VamaDesktop/Assets/vama.svg" />
            <TextBlock Text="Witamy w panelu VAMA"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
            
            <controls:ErrorWrapper Message="{Binding RegisterError.Errors.Email[0]}">
                <TextBox Watermark="Email"
                         Text="{Binding Credentials.Email, Mode=TwoWay}" />
            </controls:ErrorWrapper>
            
            <controls:ErrorWrapper Message="{Binding RegisterError.Errors.Password[0]}">
                <TextBox Watermark="Hasło"
                         PasswordChar="*"
                         Text="{Binding Credentials.Password, Mode=TwoWay}" />
            </controls:ErrorWrapper>
            
            <controls:ErrorWrapper Message="{Binding Regulations}">
                <CheckBox Content="Zaznaczając, akceptuję regulamin i politykę prywatności"
                          IsChecked="{Binding RegulationsAccepted, Mode=TwoWay}" />
            </controls:ErrorWrapper>

            <Button Classes="wide"
                    Content="Zarejestruj się"
                    Click="Register" />
            <TextBlock HorizontalAlignment="Center">Albo</TextBlock>
            <Button Classes="secondary"
                    HorizontalAlignment="Center"
                    Content="Zaloguj się"
                    Click="GoLogin" />
        </StackPanel>
    </Border>
</UserControl>
