<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VamaDesktop.Views.RegisterView">
    <Border Background="White"
            CornerRadius="10"
            BorderBrush="#1A000000"
            BorderThickness="1"
            MaxWidth="400"
            Padding="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        <StackPanel>
            
            <TextBlock Text="Welcome to VAMA panel" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"
                       Foreground="#333333"/>

            
            <TextBox Watermark="Email" 
                     BorderThickness="2"
                     BorderBrush="#EDEDED" 
                     CornerRadius="5"
                     Margin="0,0,0,15" 
                     Background="White" 
                     Padding="10"
                     FontSize="14">
                <TextBox.Styles>
                    <Style Selector="TextBox:pointerover">
                        <Setter Property="BorderBrush" Value="#4AC3CE"/> 
                    </Style>
                </TextBox.Styles>
            </TextBox>

            
            <TextBox Watermark="Password" 
                     BorderThickness="2"
                     BorderBrush="#EDEDED" 
                     CornerRadius="5"
                     Margin="0,0,0,20" 
                     Background="White" 
                     Padding="10"
                     FontSize="14"
                     PasswordChar="*">
                <TextBox.Styles>
                    <Style Selector="TextBox:pointerover /template/ ContentPresenter">
                        <Setter Property="BorderBrush" Value="#4AC3CE"/> 
                    </Style>
                </TextBox.Styles>
            </TextBox>

            
            <CheckBox Content="By checking you accept the Terms of condition" 
                      Margin="0,0,0,20" 
                      FontSize="12"
                      Foreground="#444444">
                <CheckBox.Styles>
                    <Style Selector="CheckBox:pointerover /template/ ContentPresenter">
                        <Setter Property="TextBlock.Foreground" Value="#4AC3CE"/> 
                    </Style>
                </CheckBox.Styles>
            </CheckBox>

            
            <Button Content="Register" 
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" 
                    Padding="15" 
                    Background="#4AC3CE" 
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="5">
                <Button.Styles>
                    <Style Selector="Button:pointerover">
                        <Setter Property="Background" Value="#3AA8B2"/> 
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
