<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:VamaDesktop.Views"
             xmlns:controls="clr-namespace:VamaDesktop.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VamaDesktop.Views.SidebarView">
    <ScrollViewer>
        <Border HorizontalAlignment="Left" Classes="normal" Background="{DynamicResource SecondaryColor}">
            <StackPanel Classes="normal" Spacing="12">
                <Label Classes="dimmed">Zarządzanie</Label>
                <controls:GroupButton Id="0"
                                      SelectionId="{Binding Index,
                                        RelativeSource={RelativeSource AncestorType=views:SidebarView}}"
                                      Click="GoUsers" Content="Użytkownicy" />
                <controls:GroupButton Id="1"
                                      SelectionId="{Binding Index,
                                          RelativeSource={RelativeSource AncestorType=views:SidebarView}}"
                                      Content="Moderatorzy" />
                <controls:GroupButton Id="2"
                                      SelectionId="{Binding Index,
                                          RelativeSource={RelativeSource AncestorType=views:SidebarView}}"
                                      Content="Notatki" />
                <controls:GroupButton Id="3"
                                      SelectionId="{Binding Index,
                                          RelativeSource={RelativeSource AncestorType=views:SidebarView}}"
                                      Content="Zgłoszeni autorzy" />
                <controls:GroupButton Id="4"
                                      SelectionId="{Binding Index,
                                          RelativeSource={RelativeSource AncestorType=views:SidebarView}}"
                                      Content="Zgłoszone artykuły" />
                <controls:GroupButton Id="5"
                                      SelectionId="{Binding Index,
                                          RelativeSource={RelativeSource AncestorType=views:SidebarView}}"
                                      Content="Zgłoszone komentarze" />
                <controls:GroupButton Id="6"
                                      SelectionId="{Binding Index,
                                          RelativeSource={RelativeSource AncestorType=views:SidebarView}}"
                                      Content="Aktywność" />
                <Label Classes="dimmed">Super zarządzanie</Label>
                <controls:GroupButton Id="7"
                                      SelectionId="{Binding Index,
                                          RelativeSource={RelativeSource AncestorType=views:SidebarView}}"
                                      Content="Aktywność administratorów" />
                <Label Classes="dimmed">Sesja</Label>
                <controls:GroupButton Id="8"
                                      SelectionId="{Binding Index,
                                      RelativeSource={RelativeSource AncestorType=views:SidebarView}}"
                                      Content="Wyloguj się" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>