<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <TabControl>
            <TabItem CornerRadius="4" Header="Tab 1"/>
            <TabItem CornerRadius="4" Header="Tab 2"/>
        </TabControl>
    </Design.PreviewWith>
    
    <Style Selector="TabControl">
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ItemsPanel" >
            <ItemsPanelTemplate>
                <StackPanel Margin="4,0" Orientation="Horizontal" Spacing="4"/>
            </ItemsPanelTemplate>
        </Setter>
    </Style>

    <Style Selector="TabItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondaryBrush}" />
        </Style>
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
        </Style>
        <Style Selector="^:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        </Style>
        <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverColor}" />
        </Style>
        <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverBrush}" />
        </Style>
    </Style>

</Styles>